[Unit]
Description=DREAMS Property Dashboard
After=network.target mydreams-api.service

[Service]
Type=simple
User=dreams
Group=dreams
WorkingDirectory=/opt/mydreams/apps/property-dashboard
Environment="PATH=/opt/mydreams/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
ExecStart=/opt/mydreams/venv/bin/gunicorn \
    --config /opt/mydreams/deploy/gunicorn.conf.py \
    --bind 127.0.0.1:5001 \
    app:app
Restart=always
RestartSec=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mydreams-dashboard

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/mydreams/data /opt/mydreams/logs

[Install]
WantedBy=multi-user.target
