# myDREAMS PRD Crontab
# Install with: crontab /opt/mydreams/deploy/prd-crontab.txt
#
# IMPORTANT: Python jobs MUST use /opt/mydreams/venv/bin/python3 so they
# pick up psycopg2 and talk to PostgreSQL. Bare `python3` resolves to
# /usr/bin/python3, which has no psycopg2, and pg_adapter would silently
# fall back to a stale SQLite file — the exact class of failure that
# caused the 2026-04-20 data-stall incident. pg_adapter now raises at
# import when that happens, so these cron jobs will hard-fail with a
# loud error in the log instead of degrading silently.

PY=/opt/mydreams/venv/bin/python3

# Canopy MLS (MLS Grid) - incremental sync every 30 min, 8am-9pm EDT (12:00-01:59 UTC)
# Note: cron can't wrap ranges past midnight, so we use two entries
*/30 12-23 * * * cd /opt/mydreams && $PY -m apps.mlsgrid.cron_sync >> /opt/mydreams/data/logs/mlsgrid-sync.log 2>&1
*/30 0-1 * * * cd /opt/mydreams && $PY -m apps.mlsgrid.cron_sync >> /opt/mydreams/data/logs/mlsgrid-sync.log 2>&1

# Gallery gate: process Canopy gallery_status='pending' listings every 30 min,
# just after each incremental sync. Small batch (max 30) to stay well under
# the MLS Grid per-hour rate cap alongside the sync itself.
5,35 12-23 * * * cd /opt/mydreams && $PY scripts/gallery_backfill_strict.py --only-stale --limit 30 --max-rps 1.0 --daily-budget 3000 >> /opt/mydreams/data/logs/gallery-sweep.log 2>&1
5,35 0-1 * * * cd /opt/mydreams && $PY scripts/gallery_backfill_strict.py --only-stale --limit 30 --max-rps 1.0 --daily-budget 3000 >> /opt/mydreams/data/logs/gallery-sweep.log 2>&1

# Canopy MLS - nightly reconciliation at 2 AM UTC (10 PM EDT)
# Replaced full sync (27k records, 55+ pages) with lightweight count check (1 API request)
# Full sync is now manual-only: $PY -m apps.mlsgrid.cron_sync --full-sync --status Active
0 2 * * * cd /opt/mydreams && $PY -m apps.mlsgrid.cron_sync --nightly >> /opt/mydreams/data/logs/mlsgrid-sync.log 2>&1

# Nightly gallery backlog sweep: 23:00 UTC (19:00 EDT / 18:00 EST).
# Eight-hour budget before morning; plenty of headroom under the 40,000
# req/24h warning since the hourly sweep only spends a little.
0 23 * * * cd /opt/mydreams && $PY scripts/gallery_backfill_strict.py --only-stale --max-rps 1.0 --daily-budget 35000 >> /opt/mydreams/data/logs/gallery-nightly.log 2>&1

# RETIRED 2026-04-24: `apps.mlsgrid.download_photos` is deprecated.
# Superseded by:
#   * apps/mlsgrid/sync_engine.py::_download_listing_photos — inline
#     primary+gallery download during sync (each cron cycle)
#   * scripts/gallery_backfill_strict.py — catchup for stale listings
#     (runs at :05/:35 and nightly 23:00)
# Keeping the legacy script in the repo (see apps/mlsgrid/download_photos.py
# docstring) but not scheduling it. Will be archived in a follow-up sprint.
# 0 3 * * * cd /opt/mydreams && $PY -m apps.mlsgrid.download_photos --status ACTIVE --workers 2 >> /opt/mydreams/data/logs/mlsgrid-photos.log 2>&1

# Database backup at 11 PM UTC (pg_dump replaces the old SQLite file copy)
0 23 * * * sudo -u postgres pg_dump dreams | gzip > /opt/mydreams/data/backups/pg_dump-$(date +\%Y\%m\%d).sql.gz 2>/dev/null

# Schema check (ensure columns exist after any manual DB operations)
0 4 * * * cd /opt/mydreams && $PY scripts/ensure_schema.py >> /opt/mydreams/data/logs/schema.log 2>&1

# ============================================================================
# Navica MLS (REST API): Carolina Smokies (nav27) + Mountain Lakes (nav26)
# One entrypoint (apps.navica.cron_sync) handles both datasets.
# Restored 2026-04-21 after docs/incidents/20260324-navica-feed-stopped.md:
# previously ran from a manual crontab entry that was never committed and was
# wiped when prd-crontab.txt was first installed on 2026-03-21.
# ============================================================================

# Navica incremental sync every 30 min at :15 and :45, 12:00-01:59 UTC (8am-9pm EDT)
# Staggered from Canopy (:00/:30) to avoid DB connection pool collision.
15,45 12-23 * * * cd /opt/mydreams && $PY -m apps.navica.cron_sync >> /opt/mydreams/data/logs/navica-sync.log 2>&1
15,45 0-1 * * * cd /opt/mydreams && $PY -m apps.navica.cron_sync >> /opt/mydreams/data/logs/navica-sync.log 2>&1

# Navica nightly full sync at 2:30 AM UTC (staggered 30 min after Canopy nightly)
30 2 * * * cd /opt/mydreams && $PY -m apps.navica.cron_sync --nightly >> /opt/mydreams/data/logs/navica-sync.log 2>&1

# Navica daily extras (agents + open houses) at 6 AM UTC
0 6 * * * cd /opt/mydreams && $PY -m apps.navica.cron_sync --daily-extras >> /opt/mydreams/data/logs/navica-sync.log 2>&1

# Navica weekly sold (BBO feed) - Sunday 3:30 AM UTC (staggered after Canopy photo dl)
30 3 * * 0 cd /opt/mydreams && $PY -m apps.navica.cron_sync --weekly-sold >> /opt/mydreams/data/logs/navica-sync.log 2>&1

# ============================================================================
# DISABLED 2026-04-10 — JTH-FUB API access revoked, pivoting to Eugy's personal FUB
# Re-enable after Phase D (FUB repointing). See plans/rustling-finding-goblet.md
# ============================================================================
# FUB to Sheets daily sync (6 AM EDT = 10 UTC)
# 0 10 * * * /opt/mydreams/apps/fub-to-sheets/run_fub_sync.sh
#
# FUB sync health check (6:30 AM EDT = 10:30 UTC)
# 30 10 * * * /opt/mydreams/scripts/healthcheck_fub_sync.sh

# ============================================================================
# Tripwires (added 2026-04-24 as Phase 5 of Task #1).
# If cron's MAILTO is configured (requires a local MTA), stderr from these
# scripts emails the configured address. Either way, each writes to
# /opt/mydreams/data/logs/tripwires.log and exits 1 on alert.
# ============================================================================

# Hourly invariant audit — runs audit_photo_invariants.py against all MLS
# sources. Exits 1 if any gallery_status='ready' row violates spec
# invariants #1 or #2. Cron mails on non-zero because stderr isn't
# redirected when violations exist.
15 * * * * cd /opt/mydreams && $PY scripts/audit_photo_invariants.py --source all >> /opt/mydreams/data/logs/audit.log 2>&1

# Daily cron-drift check at 06:10 UTC. Diffs live crontab against the
# committed template (this file). Catches the 2026-03-24-class silent
# wipe and any future drift within 24h.
10 6 * * * /opt/mydreams/scripts/check_cron_drift.sh >> /opt/mydreams/data/logs/tripwires.log

# Hourly daemon-health check at :45. If any photo-catchup / photo-drain
# systemd unit is active, confirms its journald output has a line within
# the last 90 min. Would have caught the 2026-04-21→23 /dev/null-redirected
# daemon in 90 min instead of 2.5 days.
45 * * * * /opt/mydreams/scripts/check_daemon_health.sh >> /opt/mydreams/data/logs/tripwires.log
