# myDREAMS PRD Crontab
# Install with: crontab /opt/mydreams/deploy/prd-crontab.txt
#
# All sync jobs run from /opt/mydreams using the system python3

# Canopy MLS (MLS Grid) - incremental sync every 30 min, 8am-9pm EDT (12:00-01:59 UTC)
# Note: cron can't wrap ranges past midnight, so we use two entries
*/30 12-23 * * * cd /opt/mydreams && python3 -m apps.mlsgrid.cron_sync >> /opt/mydreams/data/logs/mlsgrid-sync.log 2>&1
*/30 0-1 * * * cd /opt/mydreams && python3 -m apps.mlsgrid.cron_sync >> /opt/mydreams/data/logs/mlsgrid-sync.log 2>&1

# Canopy MLS - nightly reconciliation at 2 AM UTC (10 PM EDT)
# Replaced full sync (27k records, 55+ pages) with lightweight count check (1 API request)
# Full sync is now manual-only: python3 -m apps.mlsgrid.cron_sync --full-sync --status Active
0 2 * * * cd /opt/mydreams && python3 -m apps.mlsgrid.cron_sync --nightly >> /opt/mydreams/data/logs/mlsgrid-sync.log 2>&1

# Canopy MLS - download new primary photos at 3 AM UTC (Zone 1-3 only)
0 3 * * * cd /opt/mydreams && python3 -m apps.mlsgrid.download_photos --status ACTIVE --workers 2 >> /opt/mydreams/data/logs/mlsgrid-photos.log 2>&1

# Database backup at 11 PM UTC
0 23 * * * cp /opt/mydreams/data/dreams.db /opt/mydreams/data/backups/dreams-$(date +\%Y\%m\%d).db 2>/dev/null

# Schema check (ensure columns exist after any manual DB operations)
0 4 * * * cd /opt/mydreams && python3 scripts/ensure_schema.py >> /opt/mydreams/data/logs/schema.log 2>&1

# ============================================================================
# DISABLED 2026-04-10 — JTH-FUB API access revoked, pivoting to Eugy's personal FUB
# Re-enable after Phase D (FUB repointing). See plans/rustling-finding-goblet.md
# ============================================================================
# FUB to Sheets daily sync (6 AM EDT = 10 UTC)
# 0 10 * * * /opt/mydreams/apps/fub-to-sheets/run_fub_sync.sh
#
# FUB sync health check (6:30 AM EDT = 10:30 UTC)
# 30 10 * * * /opt/mydreams/scripts/healthcheck_fub_sync.sh
